.sampleComponent {
  box-sizing: border-box;
  padding: 20px;
  background: lightgrey;
  border: 2px solid lightslategray;
  border-radius: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  .name {
    font-weight: bolder;
  }
}